
print = ({test} str) function {
     HelloWorld(test);
     return 30;
} int;

stringReturn = ({pushed} str) function {
    HelloWorldLine("Taken string : ", pushed);
    return "Done";
} str;

testStringOps = ({x} int) function {
    HelloWorldLine("--- String ops tests ---");

    {a} str = "Hello";
    {b} str = "World";
    {c} str = a + b;
    HelloWorldLine("concat a+b: ", c);

    {s} str = "hello";
    {sub} str = SmolString(s, 1, 4);
    HelloWorldLine("s[1:4]: ", sub);

    {subsi} str = s[1:4];
    HelloWorldLine("s[one to four] " , subsi); 

    {ch} str = s[0];
    HelloWorldLine("s[0]: ", ch);

    {t} str = "foo bar baz";
    {r} str = Change(t, "bar", "qux");
    HelloWorldLine("Change: ", r);

    {sp} str = "  trim me  ";
    {sm} str = Clipper(sp);
    HelloWorldLine("Clipper: ", sm);

    {split} str = "a,b,c";
    {parts} str = SmolStrings(split, ",");
    HelloWorldLine("SmolStrings: ", parts);

    HelloWorldLine("--- String if-checks ---");
    {slen} int = 5;
    if (slen == 5) {
        HelloWorldLine("PASS: string length is 5");
    } else {
        HelloWorldLine("FAIL: string length");
    };

    {idx} int = 0;
    {ch2} str = s[idx];
    if (idx == 0) {
        HelloWorldLine("PASS: index 0 access");
    } else {
        HelloWorldLine("FAIL: index 0 access");
    };

    return 0;
} int;

testArrayOps = ({x} int) function {
    HelloWorldLine("--- Array tests ---");

    {arr} Array<int> = [10, 20, 30];
    {a0} int = arr[0];
    {a1} int = arr[1];
    {a2} int = arr[2];
    HelloWorldLine("arr[0]: ", a0);
    HelloWorldLine("arr[1]: ", a1);
    HelloWorldLine("arr[2]: ", a2);

    {single} Array<int> = [42];
    {s0} int = single[0];
    HelloWorldLine("single[0]: ", s0);

    {five} Array<int> = [1, 2, 3, 4, 5];
    {f0} int = five[0];
    {f4} int = five[4];
    HelloWorldLine("five[0]: ", f0);
    HelloWorldLine("five[4]: ", f4);

    {zeros} Array<int> = [0; 5];
    {z0} int = zeros[0];
    {z4} int = zeros[4];
    HelloWorldLine("zeros[0]: ", z0);
    HelloWorldLine("zeros[4]: ", z4);

    {sevens} Array<int> = [7; 3];
    {sv0} int = sevens[0];
    {sv2} int = sevens[2];
    HelloWorldLine("sevens[0]: ", sv0);
    HelloWorldLine("sevens[2]: ", sv2);

    {range} Array<int> = [0; 3, 1; 2, 99; 1];
    {r0} int = range[0];
    {r2} int = range[2];
    {r3} int = range[3];
    {r4} int = range[4];
    {r5} int = range[5];
    HelloWorldLine("range[0] (expect 0): ", r0);
    HelloWorldLine("range[2] (expect 0): ", r2);
    HelloWorldLine("range[3] (expect 1): ", r3);
    HelloWorldLine("range[4] (expect 1): ", r4);
    HelloWorldLine("range[5] (expect 99): ", r5);

    HelloWorldLine("--- Array if-checks ---");
    if (a0 == 10) {
        HelloWorldLine("PASS: arr[0]==10");
    } else {
        HelloWorldLine("FAIL: arr[0]!=10");
    };
    if (a1 == 20 and a2 == 30) {
        HelloWorldLine("PASS: arr[1]==20 and arr[2]==30");
    } else {
        HelloWorldLine("FAIL: arr values");
    };
    if (s0 == 42) {
        HelloWorldLine("PASS: single[0]==42");
    } else {
        HelloWorldLine("FAIL: single[0]");
    };
    if (z0 == 0 and z4 == 0) {
        HelloWorldLine("PASS: zeros all 0");
    } else {
        HelloWorldLine("FAIL: zeros");
    };
    if (sv0 == 7 and sv2 == 7) {
        HelloWorldLine("PASS: sevens all 7");
    } else {
        HelloWorldLine("FAIL: sevens");
    };
    if (r0 == 0 and r3 == 1 and r5 == 99) {
        HelloWorldLine("PASS: range values correct");
    } else {
        HelloWorldLine("FAIL: range values");
    };

    return 0;
} int;

testBoolAndIf = ({x} int) function {
    HelloWorldLine("--- Bool & If tests ---");

    {t} bool = Real;
    {f} bool = Fake;
    HelloWorldLine("t = ", t);
    HelloWorldLine("f = ", f);

    {r} bool = not f;
    HelloWorldLine("not Fake = ", r);

    {a} bool = t and f;
    {o} bool = t or f;
    HelloWorldLine("Real and Fake = ", a);
    HelloWorldLine("Real or Fake = ", o);

    {ba} int = 5 & 3;
    {bo} int = 5 | 3;
    {bn} int = ~0;
    HelloWorldLine("5 & 3 = ", ba);
    HelloWorldLine("5 | 3 = ", bo);
    HelloWorldLine("~0 = ", bn);

    {eq} bool = 5 == 5;
    {ne} bool = 5 != 3;
    {lt} bool = 3 < 5;
    {gt} bool = 5 > 3;
    {le} bool = 5 <= 5;
    {ge} bool = 3 >= 5;
    HelloWorldLine("5==5: ", eq);
    HelloWorldLine("5!=3: ", ne);
    HelloWorldLine("3<5: ", lt);
    HelloWorldLine("5>3: ", gt);
    HelloWorldLine("5<=5: ", le);
    HelloWorldLine("3>=5: ", ge);

    {val} int = 42;
    if (val == 42) {
        HelloWorldLine("if: val is 42");
    };

    {n} int = 10;
    if (n > 20) {
        HelloWorldLine("if: n>20");
    } else if (n > 5) {
        HelloWorldLine("else if: n>5");
    } else {
        HelloWorldLine("else: n<=5");
    };

    if (Fake) {
        HelloWorldLine("ERROR: should not print");
    } else {
        HelloWorldLine("else: Fake branch skipped");
    };

    HelloWorldLine("--- Bool if-checks ---");
    if (t == Real) {
        HelloWorldLine("PASS: t is Real");
    } else {
        HelloWorldLine("FAIL: t is not Real");
    };
    if (f == Fake) {
        HelloWorldLine("PASS: f is Fake");
    } else {
        HelloWorldLine("FAIL: f is not Fake");
    };
    if (r == Real) {
        HelloWorldLine("PASS: not Fake == Real");
    } else {
        HelloWorldLine("FAIL: not Fake != Real");
    };
    if (a == Fake) {
        HelloWorldLine("PASS: Real and Fake == Fake");
    } else {
        HelloWorldLine("FAIL: Real and Fake != Fake");
    };
    if (o == Real) {
        HelloWorldLine("PASS: Real or Fake == Real");
    } else {
        HelloWorldLine("FAIL: Real or Fake != Real");
    };
    if (ba == 1) {
        HelloWorldLine("PASS: 5&3==1");
    } else {
        HelloWorldLine("FAIL: 5&3");
    };
    if (bo == 7) {
        HelloWorldLine("PASS: 5|3==7");
    } else {
        HelloWorldLine("FAIL: 5|3");
    };
    if (eq == Real and ne == Real and lt == Real and gt == Real and le == Real) {
        HelloWorldLine("PASS: comparisons correct");
    } else {
        HelloWorldLine("FAIL: comparisons");
    };
    if (ge == Fake) {
        HelloWorldLine("PASS: 3>=5 is Fake");
    } else {
        HelloWorldLine("FAIL: 3>=5");
    };

    return 0;
} int;

testLoopUntil = ({x} int) function {
    HelloWorldLine("--- loop until & ++/-- tests ---");

    {count} int = 0;
    loop until (count < 3) {
        HelloWorldLine("while-style count=", count);
        count++;
    };

    HelloWorldLine("--- for-style: init in bracket ---");
    loop until ({i} int = 0; i < 3; i++) {
        HelloWorldLine("for i=", i);
    };

    HelloWorldLine("--- for-style: init outside ---");
    {j} int = 0;
    loop until (j = 0; j < 2; j++) {
        HelloWorldLine("for j=", j);
    };

    HelloWorldLine("--- do-while: run once then until ---");
    {n} int = 0;
    loop {
        HelloWorldLine("do-while body n=", n);
        n++;
    } until (n >= 2);

    HelloWorldLine("--- ++/-- prefix and postfix ---");
    {a} int = 5;
    {b} int = a++;
    HelloWorldLine("a++: a=", a, " b (old)=", b);
    {c} int = ++a;
    HelloWorldLine("++a: a=", a, " c (new)=", c);
    {d} int = 10;
    {e} int = d--;
    HelloWorldLine("d--: d=", d, " e (old)=", e);
    {f} int = --d;
    HelloWorldLine("--d: d=", d, " f (new)=", f);

    HelloWorldLine("--- += and -= ---");
    {x} int = 100;
    x += 10;
    HelloWorldLine("x += 10: x=", x);
    x -= 25;
    HelloWorldLine("x -= 25: x=", x);
    {sum} int = 0;
    loop until ({k} int = 0; k < 5; k++) {
        sum += k;
    };
    HelloWorldLine("sum 0+1+2+3+4 = ", sum);

    return 0;
} int;

main = ({x} int) function {
    {hello} str= "Hello";
    {name} str = "Taeyang Hi!Hello This is a \t longer string with newline \n haha "; 
    {name2} str = "David Hello";
    {what} str= "whatwha";

    {add} int = 42 + 10;
    {sub} int = 40 - 17;
    {mul} int = 10 * 10;
    {div} int = 25 / 5;
    {mixed1} int = 2 + 3 * 4;
    {mixed2} int = (2 + 3) * 4;
    {mixed3} int = 20 - 4 / 2;
    {mixed4} int = (20 - 4) / 2;
    {nested} int = ((1 + 2) * 3) + 4;

    HelloWorldLine("add 42+10=", add);
    HelloWorldLine("sub 40-17=", sub);
    HelloWorldLine("mul 10*10=", mul);
    HelloWorldLine("div 25/5=", div);
    HelloWorldLine("2+3*4 (no paren)=", mixed1);
    HelloWorldLine("(2+3)*4 (paren)=", mixed2);
    HelloWorldLine("20-4/2 (no paren)=", mixed3);
    HelloWorldLine("(20-4)/2 (paren)=", mixed4);
    HelloWorldLine("((1+2)*3)+4=", nested);

    HelloWorldLine("--- Arithmetic if-checks ---");
    if (add == 52) {
        HelloWorldLine("PASS: 42+10==52");
    } else {
        HelloWorldLine("FAIL: 42+10");
    };
    if (sub == 23) {
        HelloWorldLine("PASS: 40-17==23");
    } else {
        HelloWorldLine("FAIL: 40-17");
    };
    if (mul == 100) {
        HelloWorldLine("PASS: 10*10==100");
    } else {
        HelloWorldLine("FAIL: 10*10");
    };
    if (div == 5) {
        HelloWorldLine("PASS: 25/5==5");
    } else {
        HelloWorldLine("FAIL: 25/5");
    };
    if (mixed1 == 14 and mixed2 == 20) {
        HelloWorldLine("PASS: precedence correct");
    } else {
        HelloWorldLine("FAIL: precedence");
    };
    if (nested == 13) {
        HelloWorldLine("PASS: ((1+2)*3)+4==13");
    } else {
        HelloWorldLine("FAIL: nested");
    };

    HelloWorld(what);
    HelloWorld(name, name2);
    HelloWorld("Hello ", name2, "!\n");
    {returnVal} int = print(name);
    HelloWorldLine("returned value: ", returnVal);

    {returnStr} str = stringReturn("hah");
    HelloWorldLine(returnStr);

    {dummy} int = testStringOps(0);
    {dummy2} int = testArrayOps(0);
    {dummy3} int = testBoolAndIf(0);
    {dummy4} int = testLoopUntil(0);

    return 0;
} int;  


