reference array_tests
reference bool_if_tests
reference loop_tests

print = ({test} str) function {
     HelloWorld(test);
     return 30;
} int;

stringReturn = ({pushed} str) function {
    HelloWorldLine("Taken string : ", pushed);
    return "Done";
} str;

testStringOps = ({x} int) function {
    HelloWorldLine("--- String ops tests ---");

    {a} str = "Hello";
    {b} str = "World";
    {c} str = a + b;
    HelloWorldLine("concat a+b: ", c);

    {s} str = "hello";
    {sub} str = SmolString(s, 1, 4);
    HelloWorldLine("s[1:4]: ", sub);

    {subsi} str = s[1:4];
    HelloWorldLine("s[one to four] " , subsi); 

    {ch} str = s[0];
    HelloWorldLine("s[0]: ", ch);

    {t} str = "foo bar baz";
    {r} str = Change(t, "bar", "qux");
    HelloWorldLine("Change: ", r);

    {sp} str = "  trim me  ";
    {sm} str = Clipper(sp);
    HelloWorldLine("Clipper: ", sm);

    {split} str = "a,b,c";
    {parts} str = SmolStrings(split, ",");
    HelloWorldLine("SmolStrings: ", parts);

    HelloWorldLine("--- String if-checks ---");
    {slen} int = 5;
    if (slen == 5) {
        HelloWorldLine("PASS: string length is 5");
    } else {
        HelloWorldLine("FAIL: string length");
    };

    {idx} int = 0;
    {ch2} str = s[idx];
    if (idx == 0) {
        HelloWorldLine("PASS: index 0 access");
    } else {
        HelloWorldLine("FAIL: index 0 access");
    };

    return 0;
} int;

main = ({x} int) function {
    {hello} str= "Hello";
    {name} str = "Taeyang Hi!Hello This is a \t longer string with newline \n haha "; 
    {name2} str = "David Hello";
    {what} str= "whatwha";

    {add} int = 42 + 10;
    {sub} int = 40 - 17;
    {mul} int = 10 * 10;
    {div} int = 25 / 5;
    {mixed1} int = 2 + 3 * 4;
    {mixed2} int = (2 + 3) * 4;
    {mixed3} int = 20 - 4 / 2;
    {mixed4} int = (20 - 4) / 2;
    {nested} int = ((1 + 2) * 3) + 4;

    HelloWorldLine("add 42+10=", add);
    HelloWorldLine("sub 40-17=", sub);
    HelloWorldLine("mul 10*10=", mul);
    HelloWorldLine("div 25/5=", div);
    HelloWorldLine("2+3*4 (no paren)=", mixed1);
    HelloWorldLine("(2+3)*4 (paren)=", mixed2);
    HelloWorldLine("20-4/2 (no paren)=", mixed3);
    HelloWorldLine("(20-4)/2 (paren)=", mixed4);
    HelloWorldLine("((1+2)*3)+4=", nested);

    HelloWorldLine("--- Arithmetic if-checks ---");
    if (add == 52) {
        HelloWorldLine("PASS: 42+10==52");
    } else {
        HelloWorldLine("FAIL: 42+10");
    };
    if (sub == 23) {
        HelloWorldLine("PASS: 40-17==23");
    } else {
        HelloWorldLine("FAIL: 40-17");
    };
    if (mul == 100) {
        HelloWorldLine("PASS: 10*10==100");
    } else {
        HelloWorldLine("FAIL: 10*10");
    };
    if (div == 5) {
        HelloWorldLine("PASS: 25/5==5");
    } else {
        HelloWorldLine("FAIL: 25/5");
    };
    if (mixed1 == 14 and mixed2 == 20) {
        HelloWorldLine("PASS: precedence correct");
    } else {
        HelloWorldLine("FAIL: precedence");
    };
    if (nested == 13) {
        HelloWorldLine("PASS: ((1+2)*3)+4==13");
    } else {
        HelloWorldLine("FAIL: nested");
    };

    HelloWorld(what);
    HelloWorld(name, name2);
    HelloWorld("Hello ", name2, "!\n");
    {returnVal} int = print(name);
    HelloWorldLine("returned value: ", returnVal);

    {returnStr} str = stringReturn("hah");
    HelloWorldLine(returnStr);

    {dummy} int = testStringOps(0);
    {dummy2} int = testArrayOps(0);
    {dummy3} int = testBoolAndIf(0);
    {dummy4} int = testLoopUntil(0);

    return 0;
} int;  


